plugins {
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(':java:commons')

    implementation 'org.finos.timebase-ce:timebase-pub'
    implementation 'com.epam.deltix:timebase-messages'
    implementation('com.epam.deltix:timebase-collections')

    implementation('org.json:json:20220320')
    implementation('org.web3j:core:5.0.0')
    implementation('com.github.jnr:jnr-ffi') {
        version {
            strictly '2.1.8'
        }
    }
    implementation('com.github.jnr:jnr-constants') {
        version {
            strictly '0.9.9'
        }
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib') {
        version {
            strictly '1.3.50'
        }
    }
    implementation('com.github.jnr:jffi') {
        version {
            strictly '1.2.16'
        }
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib-common') {
        version {
            strictly '1.3.50'
        }
    }
    implementation('org.jetbrains:annotations') {
        version {
            strictly '17.0.0'
        }
    }
}