dependencies {
    implementation project(":java:commons")
    implementation project(":java:connectors:bitmex")
    implementation project(":java:connectors:bybit-futures")
    implementation project(":java:connectors:bybit-spot")
    implementation project(":java:connectors:coinbase")
    implementation project(":java:connectors:ftx")
    implementation project(":java:connectors:huobi-spot")
    implementation project(":java:connectors:kraken")

    implementation 'javax.annotation:javax.annotation-api'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation 'org.reflections:reflections'
}

ext {
    dockerImageName = 'timebase-crypto-connectors'
}

task prepareFilesForDocker(type: Copy) {
    group 'docker'
    dependsOn ':build'

    into ("lib") {
        // Runtime dependencies
        from configurations.runtimeClasspath
        // application
        from jar
    }

    destinationDir project.file("$buildDir/docker")
}
