# TimebaseCryptoConnectors

./: .gitattributes  .gitignore  LICENSE  README.md  README_BACKUP_2033.md  README_BASE_2033.md  README_REMOTE_2033.md  build.gradle  gradle.properties  lgtm.yml  settings.gradle  spotbugs-excludes.xml
.github/: dependabot.yml
docs/: configuration.md  developer.md  (+3 more)
java/: build.gradle
java/commons/: build.gradle
java/commons/src/main/java/com/epam/deltix/data/connectors/commons/: AsciiByteCharSequence.java  CloseableMessageOutput.java  CloseableMessageOutputFactory.java  DataConnector.java  DataConnectorSettings.java  ErrorListener.java  Factory.java  GraphQlPagination.java  GraphQlQuery.java  HttpFeed.java  HttpPoller.java  Iso8601DateTimeParser.java  JsonObjectsListener.java  JulLogger.java  L1Producer.java  L2BookProcessor.java  L2BookProcessorImpl.java  Logger.java  MarketDataListener.java  MarketDataProcessor.java  MarketDataProcessorImpl.java  MdFeed.java  MdModel.java  MdModelEnum.java  MdProcessor.java  MdSingleWsFeed.java  MdSingleWsRestFeed.java  MessageOutput.java  ObjectPool.java  PeriodicalJsonTask.java  QuoteSequenceListener.java  QuoteSequenceProcessor.java  RetriableFactory.java  Retrier.java  SingleWsFeed.java  SingleWsRestFeed.java  SymbolMapper.java  TbMessageOutputFactory.java  TradeProducer.java  Util.java  (+2 more)
java/commons/src/main/java/com/epam/deltix/data/connectors/commons/annotations/: Connector.java  ConnectorSettings.java
java/commons/src/main/java/com/epam/deltix/data/connectors/commons/json/: JsonArray.java  JsonObject.java  JsonValue.java  JsonValueParser.java  JsonWriter.java  JsonWriterToGenerator.java
java/commons/src/main/java/com/epam/deltix/data/connectors/commons/l2/: BestBidOfferProducer.java  Book.java  BookAction.java  BookEvent.java  BookItem.java  BookListener.java  ChainedL2Listener.java  DefaultEvent.java  DefaultItem.java  InstrumentBooks.java  L2Listener.java  L2ListenerAdapter.java  L2Processor.java  L2Producer.java  PriceBook.java
java/commons/src/test/java/com/epam/deltix/data/connectors/commons/: SymbolMapperTest.java
java/connectors/: build.gradle
java/connectors/ascendex/src/main/java/com/epam/deltix/data/connectors/ascendex/: AscendexConnectorSettings.java  AscendexDataConnector.java  AscendexFeed.java
java/connectors/binance-futures/: build.gradle
java/connectors/binance-spot/src/main/java/com/epam/deltix/data/connectors/binance/: BinanceSpotConnectorSettings.java  BinanceSpotDataConnector.java  BinanceSpotFeed.java
java/connectors/bitfinex/src/main/java/com/epam/deltix/data/connectors/bitfinex/: BitfinexSpotConnectorSettings.java  BitfinexSpotDataConnector.java  BitfinexSpotFeed.java
java/connectors/bitmart/src/main/java/com/epam/deltix/data/connectors/bitmart/: BitmartSpotConnectorSettings.java  BitmartSpotDataConnector.java  BitmartSpotFeed.java
java/connectors/bitmex/: README.md
java/connectors/bitmex/src/main/java/com/epam/deltix/data/connectors/bitmex/: BitmexConnectorSettings.java  BitmexDataConnector.java  BitmexFeed.java
java/connectors/bitpanda/src/main/java/com/epam/deltix/data/connectors/bitpanda/: BitpandaSpotConnectorSettings.java  BitpandaSpotDataConnector.java  BitpandaSpotFeed.java
java/connectors/bybit-futures/src/main/java/com/epam/deltix/data/connectors/bybit/: BybitFuturesConnectorSettings.java  BybitFuturesDataConnector.java  BybitFuturesFeed.java
java/connectors/bybit-spot/src/main/java/com/epam/deltix/data/connectors/bybit/: BybitSpotConnectorSettings.java  BybitSpotDataConnector.java  BybitSpotFeed.java
java/connectors/bybit/src/main/java/com/epam/deltix/data/connectors/bybit/: BybitConnectorSettings.java  BybitDataConnector.java  BybitEndpoint.java  BybitFeed.java
java/connectors/coinbase/src/main/java/com/epam/deltix/data/connectors/coinbase/: CoinbaseConnectorSettings.java  CoinbaseDataConnector.java  CoinbaseFeed.java  ReadCoinbaseData.java
java/connectors/coinflex/src/main/java/com/epam/deltix/data/connectors/coinflex/: CoinflexSpotConnectorSettings.java  CoinflexSpotDataConnector.java  CoinflexSpotFeed.java
java/connectors/deribit/: build.gradle
java/connectors/ftx/: README.md
java/connectors/huobi-spot/: README.md
java/connectors/kraken/: README.md
java/connectors/poloniex/: README.md
java/connectors/polygon-io/: README.md
java/connectors/uniswap/: README.md  build.gradle
java/connectors/uniswap-subgraph/: build.gradle
java/connectors/uniswap-subgraph/src/main/java/com/epam/deltix/data/uniswap/: Burn.java  BurnAction.java  Collect.java  FactoryAction.java  Flash.java  FlashAction.java  PositionAction.java  PositionSnapshot.java  SwapAction.java  Token.java  TokenAction.java  TokenDayData.java  TokenHourData.java  TokenHourDataAction.java
java/connectors/uniswap/src/main/java/com/epam/deltix/data/uniswap/: Action.java  Bundle.java  BundleAction.java  CollectAction.java  Factory.java  Mint.java  MintAction.java  Pool.java  PoolAction.java  Position.java  PositionAction.java  PositionSnapshotAction.java  Swap.java  Tick.java  TickAction.java  Token.java  TokenAction.java  TokenDayDataAction.java  Transaction.java  TransactionAction.java  UniswapDayData.java  UniswapDayDataAction.java  Updatable.java  UpdatableAction.java
java/runner/: build.gradle
java/runner/src/intTest/java/com/epam/deltix/data/connectors/: ApplicationIntTest.java  IntegrationTest.java
java/runner/src/intTest/java/com/epam/deltix/data/connectors/reports/: ReportGenerator.java  TestConnectorReports.java  TestReport.java  TestStatus.java
java/runner/src/intTest/java/com/epam/deltix/data/connectors/validator/: DataValidator.java  DataValidatorImpl.java  L1DataValidator.java  L2DataValidator.java  L3DataValidator.java
java/runner/src/intTest/resources/: logback.xml
java/runner/src/main/docker/: Dockerfile
java/runner/src/main/java/com/epam/deltix/data/connectors/: Application.java
java/runner/src/main/java/com/epam/deltix/data/connectors/runner/: ConnectorImplementation.java  ConnectorsRunner.java
java/runner/src/main/resources/: application.yaml  logback.xml
(+152 files in other folders)
