projectGroup=com.epam.deltix.data.connectors
version=0.1.10-SNAPSHOT
gflogVersion=3.0.2
timebaseVersion=6.0.21
timebaseCommonsVersion=6.0.64
dfpVersion=0.11.25
springBootVersion=2.7.0
junitJupiterVersion=5.8.1
testcontainersVersion=1.16.3
docker.dockerCommonPath=epam/
