projectGroup=com.epam.deltix.data.connectors

version=0.1.11-SNAPSHOT
gflogVersion=3.0.3
timebaseVersion=6.1.14
timebaseCommonsVersion=6.0.65
dfpVersion=0.12.8
springBootVersion=2.7.18
springVersion=5.3.31
junitJupiterVersion=5.8.1
testcontainersVersion=1.16.3
docker.dockerCommonPath=epam/
