apply plugin: 'java-test-fixtures'

dependencies {
    implementation 'io.github.green4j:green-jelly'
    implementation 'com.epam.deltix:dfp'

    implementation 'org.finos.timebase-ce:timebase-api'
    implementation 'org.finos.timebase-ce:timebase-client'
    implementation 'com.epam.deltix:timebase-messages'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testFixturesImplementation "org.testcontainers:testcontainers"
    testFixturesImplementation "org.testcontainers:junit-jupiter"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

configurations.all {
    exclude group: 'org.finos.timebase-ce', module: 'timebase-s3'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.test { enabled = true }
