dependencies {
    implementation 'io.github.green4j:green-jelly'
    implementation "com.epam.deltix:dfp"

    implementation "org.finos.timebase-ce:timebase-api"
    implementation "org.finos.timebase-ce:timebase-client"
    implementation "com.epam.deltix:timebase-messages"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.test { enabled = true }
